#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sv_web_trac_nghiem_db?createDatabaseIfNotExist=true
#spring.datasource.url=mysql://b011e58b0fc4aa:77e60af1@us-cdbr-iron-east-02.cleardb.net/heroku_c75d761a77a5e12?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=thanhtam2812

spring.datasource.url=jdbc:mysql://b3adf0f883b342:8971d6cd@us-cdbr-iron-east-05.cleardb.net/heroku_7a6d8ab55fdf34f?reconnect=true
spring.datasource.username=b3adf0f883b342
spring.datasource.password=8971d6cd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false


#Set timezone jackson
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh
